<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Calculating the area and circumference of a circle.</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body id="content">
    <h2>Enter the radius to find the area or the circumference of a circle</h2>
    <p>radius=diameter÷2</p>
    <form>
      <label for="quantity">Circumference</label>
      <input type="number" id="theradius">
    </form>
    <form>
      <label for="quantity">Area</label>
      <input type="number" id="arearadius">
    </form>
    <button id="mybtn">Submit</button>
    <p id="circumference">The circumference is:</p>
    <p id="area">The area is:</p>
    <script src="script.js"></script>
  </body>
</html>